{
    "include": [
        "src"
      ],
      
      "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "src/experimental",
        "src/typestubs"
      ],
    "reportGeneralTypeIssues": "warning"
}